section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    padding: 2em;
    overflow: auto;
}

.activities>div>img {
    height: 50%;
    width: 100%;
    object-fit: cover;
    border-radius: 1em 1em 0 0;
}

.activities>div>div {
    background: transparent linear-gradient(100deg, #B400FF 0%, #5A0080 100%) 0% 0% no-repeat padding-box;
    height: 50%;
    text-align: left;
    font: normal normal bold 20px/30px Arial;
    letter-spacing: 0px;
    color: #FFFEFE;
    padding: 1em;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.activities>div {
    border: 1px solid gray;
    border-radius: 1em 1em 0 0;
    height: 50vh;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.social-section {
    display: flex;
    justify-content: space-between;
}