/* NAVIGATION BAR */

ul { 
    list-style-type: none;
    margin: 0;
    padding: 0; 
    overflow: hidden; 
    background-color: #333; 
} 

li {
    float: left; 
} 

li a {
    display: block; 
    color: white; 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
} 

li a:hover:not(.active) {
    background-color: #111; 
} 
    
.active {
    background-color: #4CAF50;
}

/* WEBSITE LAYOUT */

* { 
    margin: 0px; 
} 

#header {
    position: fixed; 
    top: 0px; 
    width: 100%; 
    height:50px; 
    background: teal; 
    z-index:999; 
} 

#inlineheader { 
    height:50px; 
} 

section {
    overflow: auto; 
    background: red; 
    position: relative; 
    height: 400px; 
} 

nav {
    float: left; 
    vertical-align: top; 
    width: 100px; 
    height: 400px; 
    background: orange; 
} 

footer { 
    clear: both; 
    background: green; 
}

/* GRID_EXAMPLE */

.wrapper{ 
    display: grid; 
    /* mozemy uzywac px lub %, ale zaleca się używanie 
    fraction (fr) z uwagi na uniknięcie problemów 
    z cechami margin i padding */ 
    /* grid-template-columns: 1fr 1fr 1fr; */ 
    grid-template-columns: repeat(4, 1fr); 
    
    /* grid-column-gap: 1em; 
    grid-row-gap: 1em; 
    */ 
    grid-gap: 1em; 
    /* grid-auto-rows: 100px; */ 
    grid-auto-rows: minmax(100px, auto); 
    /* align-items: start; 
    justify-items: start; */ 
} 

.wrapper > div{
     background: blue; 
     padding: 1em; 
} 

.wrapper > div:nth-child(odd){
    background: yellow; 
} 

.nested{ 
    display: grid; 
    grid-gap: 1em; 
    grid-template-columns: repeat(4, 1fr);
} 

.nested > div{ 
    border: black 1px solid; 
    padding: 1em; 
} 

.box1{ 
    grid-column: 1/3; 
    /* grid-row: 1/3; */ 
} 

.box3{
    grid-column: 2/4; 
    /* grid-row: 1/3; */ 
} 