server{
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    server_tokens off;

    root /app/; 
    index index.php; #plik startowy, uruchamia się w 1. kolejności

    location / { #powiązanie języka php z serwerem nginx
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000; #podpięcie pod usługę fastcgi - szybkość i lepsza skalowalność aplikacji internetowych
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}